
{block content}
	<h1 n:block="title">Profile</h1>

	<div class="row">
		<div class="col-md-6 col-md-offset-3">
			<table>
				<tr>
					<th>Id:</th>
					<td>{$userData['id']}</td>
				</tr>
				<tr>
					<th>Username:</th>
					<td>{$userData['username']}</td>
				</tr>
				<tr>
					<th>Registered on:</th>
					<td>{$userData['created_at']|date:' %d.%m.%Y %H:%M'}</td>
				</tr>
				<tr>
					<td><a n:href="Profile:edit" class="btn btn-default">Edit Profile</a></td>
				</tr>
			</table>
		</div>
	</div>
	
{/block}