{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|striptags} | {/ifset}Nette Sandbox</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
		  integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
		  integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
	<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.3.4/css/froala_editor.min.css" rel="stylesheet" type="text/css" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.3.4/css/froala_style.min.css" rel="stylesheet" type="text/css" />

	<link rel="stylesheet" href="{$basePath}/css/style.css">
	<script src="{$basePath}/js/jquery.min.js"></script>
	<meta name="viewport" content="width=device-width">
	{block head}{/block}
</head>

<body>
<div class="container">
	<div class="row">
		<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
	</div>
	<div class="row">
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Miniapp</a>
				</div>
				<div id="navbar-content" class="navbar-collapse">
					<ul class="nav navbar-nav">
						<li>
							<a n:href="Homepage:default">Home</a>
						</li>
						{if $user->isLoggedIn()}
						<li>
							<a n:href="Profile:default">Profile</a>
						</li>
						<li>
							<a n:href="Articles:">Articles</a>
						</li>
						<li>
							<a n:href="Users:">Users</a>
						</li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li>
								<a n:href="Sign:out">Logout</a>
							</li>
						</ul>
						{else}
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a n:href="Sign:in">Sign in</a>
						</li>
						<li>
							<a n:href="Sign:up">Register</a>
						</li>
						{/if}
					</ul>
				</div>
			</div>
		</nav>
	</div>

	{include content}
</div>
{block scripts}
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
			integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<script src="https://nette.github.io/resources/js/netteForms.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.3.4/js/froala_editor.min.js"></script>
	<script src="{$basePath}/js/main.js"></script>
{/block}
</div>
</body>
</html>
